<!DOCTYPE html>
<html>
  <head>
    <title>Devaz48</title>
	<style>
	body 
	{
		background-color: #6464fa;
                font-family: 'Roboto', sans-serif;
	}
	
	p 
	{
		color: white;
	}
      
        h1
        {
		color: #ff75ff;
                letter-spacing: 0.10em;
	}
	
        hr 
        {
            height: 0px;
            border: none;
            border-top: 8px solid white;
        }

        a:link, a:active, a:visited
        {
            text-decoration: none;
            color: #9aff9a;
        }

        a:hover
        {
             text-decoration: underline;
        }
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <meta name="google-site-verification" content="eqD9qNEubYyD83HJRtYwqndLDuf--IJRyGeBeXYV74o" />
        </head>
	<body>
	<h1>Website Test</h1>
	<hr>
        <p>I'm still prepared this website (HTML and other things still on progress), Anyway enjoy the "Lorem Ipsum" below</p>
        <br>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse lectus. Pellentesque suscipit accumsan massa. Aliquam sed erat. Pellentesque convallis dolor vel libero. Morbi turpis arcu, egestas congue, condimentum quis, tristique cursus, leo. Aliquam justo lectus, iaculis a, auctor sed, congue in, nisl. Nulla sagittis condimentum ligula.  Pellentesque suscipit accumsan massa. 
	</p>
	<br>
        <a href="content.html" target="_blank">Click here for more</a>
	</body>
	</html>
